void discard(CARD deck[], CARD hand[])
{
    int i;
  int h;
	char choice;

	for(h = 0; h<5; h++)
	{
	printf("Discard [hand[h].face] of [hand[h].suit]? Y/N");
	scanf("%s", choice);
	fflush(stdin);
	if(toupper(choice) == 'Y')//flag card for discard
		{
			deck[h].discard == 1
		}
	}
}
void redraw(CARD deck[], CARD hand[])
{
    int i;
	int h;
	for(h = 0; h<5; h++)
    {
	  if(deck[h].discard == 1)
      {
        while(1)
        {
          i = rand()%52;
          if(!deck[i].dealt)
          {
          deck[i].dealt = 1;
          hand[h] = deck[i];
          break;
          }
		}
      }
	}
}
